<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.city</groupId>
  <artifactId>service-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0-SNAPSHOT</project.version>
    
    <!-- spring -->
    <spring.boot-plug-version>2.6.6</spring.boot-plug-version>
    <spring.boot.version>2.2.8.RELEASE</spring.boot.version>
    
    <!-- alibaba -->
    <alibaba.cloud.version>2021.1</alibaba.cloud.version>
    <alibaba.druid.version>1.1.21</alibaba.druid.version>
    <fastjson.version>1.2.83</fastjson.version>
    <easyexcel.version>3.1.1</easyexcel.version>
    
    <!-- mybatis -->
    <mybatis.version>2.2.2</mybatis.version>
    
    <!-- mysql -->
    <mysql.version>8.0.20</mysql.version>
    
    <!-- lombok -->
    <lombok-version>1.18.24</lombok-version>
    
    <!-- redis -->
    <redis-version>3.16.2</redis-version>
    
    <!-- kaptcha -->
    <kaptcha.version>2.3.2</kaptcha.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<!-- user.code -->
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-support</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		
  		<!-- spring -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
  		<!-- alibaba -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid-spring-boot-starter</artifactId>
  			<version>${alibaba.druid.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>${fastjson.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>easyexcel</artifactId>
	  		<version>${easyexcel.version}</version>
	  	</dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${alibaba.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  		
  		<!-- mybatis -->
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		
  		<!-- mysql -->
  		<dependency>
	    	<groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.version}</version>
	    </dependency>
	    
	    <!-- lombok -->
  		<dependency>
	    	<groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok-version}</version>
	    </dependency>
	    
	    <!-- redis -->
	    <dependency>
	  		<groupId>org.redisson</groupId>
	  		<artifactId>redisson-spring-boot-starter</artifactId>
	  		<version>${redis-version}</version>
	  	</dependency>
	  	
	  	<!-- kaptcha -->
	  	<dependency>
	    	<groupId>com.github.penggle</groupId>
	    	<artifactId>kaptcha</artifactId>
	    	<version>${kaptcha.version}</version>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
      <plugins>
          <!--maven打包jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <excludes>
                        <!--不打包资源文件-->
                        <exclude>bootstrap.yml</exclude>
                        <exclude>config/</exclude>
                    </excludes>
                    <archive>
                        <!--MANIFEST.MF信息完善-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--MANIFEST.MF 中 Class-Path 加入前缀-->
                            <classpathPrefix>../lib/</classpathPrefix>
                            <!--jar包不包含唯一版本标识-->
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入配置目录信息-->
                            <Class-Path>../</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/package/bin</outputDirectory>
                </configuration>
            </plugin>

            <!--拷贝依赖jar包 copy-dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--拷贝配置文件 copy-resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--spring boot repackage，依赖 maven-jar-plugin打包的jar包 重新打包成 spring boot 的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!--重写包含依赖，包含不存在的依赖，jar里没有pom里的依赖-->
                    <includes>
                        <include>
                            <groupId>null</groupId>
                            <artifactId>null</artifactId>
                        </include>
                    </includes>
                    <outputDirectory>${project.build.directory}/package/bin</outputDirectory>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- lib 文件夹压缩打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.artifactId}-libs</finalName>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- 指定仓库 -->
  <repositories>
  	<repository>
		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</repository>
  </repositories>
  <!-- 指定插件仓库 -->
  <pluginRepositories>
  	<pluginRepository>
  		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</pluginRepository>
  </pluginRepositories>
</project>