<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.city</groupId>
  <artifactId>service-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0-SNAPSHOT</project.version>
    
    <!-- spring -->
    <spring.boot.version>2.7.2</spring.boot.version>
    <spring.cloud.bootstrap.version>3.1.4</spring.cloud.bootstrap.version>
    
    <!-- alibaba -->
    <alibaba.cloud.version>2021.0.5.0</alibaba.cloud.version>
    <alibaba.druid.version>1.1.21</alibaba.druid.version>
    <fastjson.version>2.0.29</fastjson.version>
    <easy.excel.version>3.2.1</easy.excel.version>
    
    <!-- mybatis -->
    <mybatis.version>2.2.2</mybatis.version>
    
    <!-- mysql -->
    <mysql.version>8.0.20</mysql.version>
    
    <!-- lombok -->
    <lombok.version>1.18.24</lombok.version>
    
    <!-- redisson -->
    <redisson.version>3.18.0</redisson.version>
    
    <!-- commons -->
    <commons.net.version>3.6</commons.net.version>
    
    <!-- mail -->
    <mail.version>1.4.7</mail.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
  		<!-- user.code -->
  		<!-- book -->
  		<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>book-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>book-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>book-sdk</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>book-support</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<!-- calculate -->
  		<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>calculate-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>calculate-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>calculate-sdk</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>calculate-schedule</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<!-- order -->
  		<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>order-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>order-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>order-schedule</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>order-sdk</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.yika</groupId>
	  		<artifactId>order-support</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<!-- job -->
  		<dependency>
	  		<groupId>org.city</groupId>
	  		<artifactId>job-api</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.city</groupId>
	  		<artifactId>job-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
  		<!-- common -->
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.city</groupId>
  			<artifactId>service-common-mysql</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.city</groupId>
	  		<artifactId>service-common-support</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  	
  		<!-- spring -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>${spring.cloud.bootstrap.version}</version>
		</dependency>
		
  		<!-- alibaba -->
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>druid-spring-boot-starter</artifactId>
  			<version>${alibaba.druid.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.alibaba</groupId>
  			<artifactId>fastjson</artifactId>
  			<version>${fastjson.version}</version>
  		</dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>${alibaba.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
  		
  		<!-- mybatis -->
  		<dependency>
  			<groupId>org.mybatis.spring.boot</groupId>
  			<artifactId>mybatis-spring-boot-starter</artifactId>
  			<version>${mybatis.version}</version>
  		</dependency>
  		
  		<!-- mysql -->
  		<dependency>
	    	<groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.version}</version>
	    </dependency>
	    
	    <!-- lombok -->
  		<dependency>
	    	<groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
	    </dependency>
	    
	    <!-- redisson -->
	    <dependency>
	  		<groupId>org.redisson</groupId>
	  		<artifactId>redisson-spring-boot-starter</artifactId>
	  		<version>${redisson.version}</version>
	  	</dependency>
	    
	    <!-- commons -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>
        
        <!-- mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${mail.version}</version>
		</dependency>
		
		<!-- excel -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>easyexcel</artifactId>
		    <version>${easy.excel.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
      <plugins>
          <!--maven打包jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <excludes>
                        <!--不打包资源文件-->
                        <exclude>bootstrap.yml</exclude>
                        <exclude>config/</exclude>
                    </excludes>
                    <archive>
                        <!--MANIFEST.MF信息完善-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--MANIFEST.MF 中 Class-Path 加入前缀-->
                            <classpathPrefix>../lib/</classpathPrefix>
                            <!--jar包不包含唯一版本标识-->
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入配置目录信息-->
                            <Class-Path>../</Class-Path>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>${project.build.directory}/package/bin</outputDirectory>
                </configuration>
            </plugin>

            <!--拷贝依赖jar包 copy-dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--拷贝配置文件 copy-resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--spring boot repackage，依赖 maven-jar-plugin打包的jar包 重新打包成 spring boot 的jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!--重写包含依赖，包含不存在的依赖，jar里没有pom里的依赖-->
                    <includes>
                        <include>
                            <groupId>null</groupId>
                            <artifactId>null</artifactId>
                        </include>
                    </includes>
                    <outputDirectory>${project.build.directory}/package/bin</outputDirectory>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- lib 文件夹压缩打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.artifactId}-libs</finalName>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- 指定JDK版本 -->
  <profiles>
	<profile>
		<id>jdk11</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>11</jdk>
		</activation>
		<properties>
			<maven.compiler.source>11</maven.compiler.source>
			<maven.compiler.target>11</maven.compiler.target>
			<maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	</profile>
  </profiles>
  
  <!-- 指定仓库 -->
  <repositories>
  	<repository>
		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</repository>
  </repositories>
  <!-- 指定插件仓库 -->
  <pluginRepositories>
  	<pluginRepository>
  		<id>public</id>
		<name>aliyun nexus</name>
		<url>http://maven.aliyun.com/nexus/content/groups/public</url>
  	</pluginRepository>
  </pluginRepositories>
</project>
